
$font: 'Open Sans', sans-serif
$form-max-width: 40%

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: $font 


#main-app
  height: 200vh
  width: 100%
  overflow: hidden
  
  #site-title
    width: 100%
    margin-top: 50px
    margin-bottom: 50px
    margin-left: 0.5*$form-max-width
    h1 
      color: #718093
      margin-bottom: 150px


  
  $main-bdr-rad: 5px

  #myForm 
    border-radius: $main-bdr-rad
    font-size: 15px
    max-width: $form-max-width
    min-width: 400px
    min-height: 380px
    height: 37vh
    margin: 10px auto 10px
    background-color: #dcdde1
    display: flex
    flex-direction: column
    align-items: center 
    justify-content: center 
    


    h2
      font-size: 30px
      margin-bottom: 50px
      color: #487eb0



    .from-group
      width: 100%
      text-align: center
      
      label
        font-weight: bold
        font-size: 17px
        display: block


      input
        height: 33px
        width: 70%
        margin: 7px 0 7px
        border-radius: $main-bdr-rad
        border: #487eb0 2px solid
        padding: 0 0.3em

  
  #output-wrap
    width: 100%
    display: flex 
    flex-direction: column
    align-items: center
   
    #bookmarks-output 
      margin-top: 50px
      animation: bookmarks 500ms ease-in-out forwards 
      display: none
      
      $left-right-pad: 40px
      .output
        display: none
        
        &.show
          display: flex
          flex-direction: row
          align-items: center
          padding: 50px $left-right-pad
          text-align: left 
          background-color: #dcdde1
          border-radius: $main-bdr-rad
          margin-bottom: 20px
          font-size: 20px
          width: 800px
          min-height: 50px
          max-height: 100px
        
        .delete
          position: absolute
          right: 0
          margin-top: 0
          margin-right: $left-right-pad
    
      &.show
        display: block
        




  #footer
    width: 100%
    margin: 70px 0
    text-align: center
    font-size: 12px
    opacity: 0.6
  

  .btn 
    height: 37px
    width: 100px
    margin-top: 20px
    border-radius: $main-bdr-rad
    border: #487eb0 2px solid 
    cursor: pointer
    background-color: #487eb0
    color: white
    transition: all 200ms ease-in-out

    &:hover
      background-color: black


/* Animations */

@keyframes bookmarks
  0% 
    transform: translateY(1000px)
    opacity: 0.2
  30%
    transform: translateY(250px)
    opacity: 0.2
  50%
    transform: translateY(200px)
    opacity: 0.3
  60%
    transform: translateY(150px)
    opacity: 0.4
  80%
    transform: translateY(100px)
    opacity: 0.5
  90%
    transform: translateY(50px)
    opacity: 0.7
  100%
    transform: translateY(0px)
    opacity: 1



/* Responsive Design */

@media screen and (max-width: 1100px)
  #main-app #site-title h1 
    font-size: 25px
  
  #main-app #myForm h2.form-head
    font-size: 19px

  #main-app #output-wrap #bookmarks-output .output.show
    font-size: 15px
    width: 400px

    .delete
      height: 25px
      width: 60px
  